<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>France </title>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  </head>
  <style media="screen">
  @font-face {
    src: url("https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300");
    font-family: 'Open Sans Condensed', sans-serif;
  }
  body {
width: 100wh;
height: 90vh;
color: #fff;
background: linear-gradient(-45deg, #332c2c, #5e4e4e ,#988787, #d0c5c5);
background-size: 400% 400%;
-webkit-animation: Gradient 15s ease infinite;
-moz-animation: Gradient 15s ease infinite;
animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
0% {
background-position: 0% 50%
}
50% {
background-position: 100% 50%
}
100% {
background-position: 0% 50%
}
}

@-moz-keyframes Gradient {
0% {
background-position: 0% 50%
}
50% {
background-position: 100% 50%
}
100% {
background-position: 0% 50%
}
}

@keyframes Gradient {
0% {
background-position: 0% 50%
}
50% {
background-position: 100% 50%
}
100% {
background-position: 0% 50%
}
}

h1,
h6 {
font-family: 'Open Sans';
font-weight: 300;
text-align: center;
position: absolute;
top: 45%;
right: 0;
left: 0;
}
    .parallax {
      /* The image used */

      background-image: url('https://images.pexels.com/photos/1565982/pexels-photo-1565982.jpeg?cs=srgb&dl=bread-color-copyspace-1565982.jpg&fm=jpg');

      /* Full height */
      height: 50%;
      width: 105%;
      margin: -10px  -50px -50px -50px;
      text-align: center;


      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
    @media only screen and (max-device-width: 1366px) {
      .parallax {
        background-attachment: scroll;
      }
    }
    .navigation{
      width: 100%;
      position: fixed;
      overflow: hidden;
      margin:-10px -10px 0px -10px;
      background-color: #000;
    }
    .navigation a{
      float: right;
      color: white;
      padding: 20px 40px 20px 40px;
      font-size: 25px;
      text-decoration: none;
      font-family: "Open Sans", Helvetica, Arial, sans-serif;

    }
    .navigation a:hover{
      margin: 0px;
      background-color: #dbdbdb;
    }
    .crop{
     width: 100%;
     height: 115%;
     overflow: hidden;
      border: 3px 3px 3px 3px;
      border-radius: 10px 10px 10px 10px;
    }
    .crop img{
      width: 100%;
      height: -50%;
      margin: -10px 0px -35px 0px;
      padding: 0px 0px 0px 0px;
      border: 3px 3px 3px 3px;
      border-radius: 10px 10px 10px 10px;
    }

    .comment form{
      text-align: center;
      font-family: "Bahnschrift";
      color: white ;
    }
    .comment form input[type="text"]{
      box-sizing: border-box;
      border: 2px ;
      border-radius: 4px;
      text-align: center;
      font-family: "Bahnschrift";
      color:#991313 ;
    }
    .button p[id="demo"]{
      margin-left: 3%;
      font-family: "Bahnschrift";
      text-align: center;
      margin-bottom: 25px;

    }
    .button button{
      height: 10%;
      background-color:white;
      font-family: "Bahnschrift";
      text-align: center;
      border-radius: 4px;
      margin-left: 50%;
    }

    .comment input[type="here"] {
      width: 50%;
      height: 50%;
      padding: 05px 10px 50px 10px;
      margin-top: 10px;
      margin-left: 25%;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 2px ;
      border-radius: 4px;
      font-family: "Bahnschrift";

    }


    .column img{
      margin-top: 14px;
      margin-left: 10px;
      box-sizing: border-box;
      border: 3px ;
      border-radius: 10px;
    }
    * {
 box-sizing: border-box;
      }

/* Create two equal columns that floats next to each other */
.column{
 float: left;
 width: 50%;
 padding: 10px;
 height: 400px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
 content: "";
 height: 200px;
 display: table;
 clear: both;

}


  </style>

  <div class="navigation">
    <a href="newhome.html">Home</a>
      <a href="index.html">Destination</a>
      <a href="Background2.html">Background</a>
    <a href="aboutUs2.html">About Us</a>
    <img src="travelmuslim logo.png" align="left" width="100px" height="70px"></a>
  </div>


  <div class="crop">
    <img src="https://prod-takelessons.netdna-ssl.com/uploads/Service/30014_french_eiffel.jpg" alt="" >
  </div>
<br>
<br>
<br>
<br>
<h1 style="text-align:center; font-family:Palatino; margin:475px -20px 5px -10px;">THE HALAL FOOD PLACES OF FRANCE </h1>

<div class="row" style="background-color:white;">
<div class="column" style="background-color:white;">
  <img id="myImg" src="https://d2iq9gqtfwsete.cloudfront.net/wp-content/uploads/2016/01/tilal-1-accueillant-bon-frais.jpg?x81237" alt="Sirinthon" width="800" height="550">
</div>
<div class="column" id="googleMap">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10499.155121150992!2d2.349589!3d48.862238!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e19439dc2a3%3A0x7e53938d9661d5fc!2zNzQgUnVlIFJhbWJ1dGVhdSwgNzUwMDEgUGFyaXMsIOC4neC4o-C4seC5iOC4h-C5gOC4qOC4qg!5e0!3m2!1sth!2sus!4v1556338588787!5m2!1sth!2sus"  style="width:98%; height:550px; margin-top:13px; padding-right: 0px;box-sizing: border-box;border: 3px solid brown;border-radius: 10px;" allowfullscreen></iframe ></div>
</div>

<div class="sirinthon" style="text-align:center; font-family:Bahnschrift; margin:10px 50px 10px 50px;">
  <h2 style="text-align:center;  font-family:font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Tilal</h2>
  <p></p><h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="2px" 0px;"=""><b> Tilal is a Lebanese cuisine restaurant nestled right in the very heart of Châtelet Les Halles. Châtelet is in the first arrondisement, or district, of Paris, and is a shopping haven. Near to the Centre Georges Pompidou, Tilal is definitely convenient to pause for a quick bite, have a lunch, or even dinner.</b></h3><b>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""></h3>
  <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Operating Hours:Daily 12:00pm-11:00pm</h3>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">LocationRue Rambuteau 74, 75001 Paris, France</h3>
</div>


<div class="row" style="background-color:white;">
  <div class="column"; style="background-color:white;">
    <img id="myImg" src="https://d2iq9gqtfwsete.cloudfront.net/wp-content/uploads/2016/01/sahil-1-dhaal-and-naan-1.jpg?x81237" alt="yana"width="800" height="550">
  </div>
  <div class="column" id="googleMap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10496.489211038917!2d2.355865!3d48.874945!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e12be32e2af%3A0x1ebafb3083054cf9!2zMTA2IFJ1ZSBkdSBGYXVib3VyZyBTYWludC1EZW5pcywgNzUwMTAgUGFyaXMsIOC4neC4o-C4seC5iOC4h-C5gOC4qOC4qg!5e0!3m2!1sth!2sus!4v1556338748736!5m2!1sth!2sus" style="width:98%; height:550px; margin-top:13px; padding-right: 0px;box-sizing: border-box;border: 3px solid brown;border-radius: 10px;" allowfullscreen></iframe ></div>
  </div>

<div class="Yana" style="text-align:center; font-family:Bahnschrift;margin:10px 50px 10px 50px;">
  <h2 style="text-align:center;  font-family:font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Restaurant Sahil</h2>
  <p></p><h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""><b>A Pakistani-Indian restaurant at Gare de l’Est, I have been to Sahil numerous times, for a Pakistani-Indian food fix. They have all sorts of curries, masalas, briyanis, tandooris, naans – a long menu with something for everyone. The pictures here do not do justice. Gare de l’Est feels a bit like Little India, with many Bangladeshi, Pakistani, and Indian restaurants and shops. Sahil’s fare is very reasonably priced; you could get a meal for 6€. Its décor is homey and warm; you will immediately feel at ease here. Sahil is a fuss-free dining option, especially if you are craving for a taste of Asia in Paris. It is also a great place to get together with all your friends and families – they have tables for 10 and also a small praying area.</b></h3><b>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""></h3>
  <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Operating Hours:Daily 12:00PM-11:00PM</h3>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Location: :104-106 Rue du Faubourg Saint Denis 75010 Paris</h3>
</div>

<div class="row" style="background-color:white;">
  <div class="column"; style="background-color:white;">
    <img id="myImg" src="https://d2iq9gqtfwsete.cloudfront.net/wp-content/uploads/2016/01/le-wok-saint-germain-1-bo-bun-1.jpg?x81237" alt="Stricky rice" width="800" height="550">
  </div>
  <div class="column" id="googleMap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.202911105738!2d2.3368923155981824!3d48.854340979287116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671df2e6dcd31%3A0xeb529c4db08a779f!2sLe+Wok+Saint+Germain!5e0!3m2!1sth!2smy!4v1556338972082!5m2!1sth!2smy" style="width:98%; height:550px; margin-top:13px; padding-right: 0px;box-sizing: border-box;border: 3px solid brown;border-radius: 10px;" allowfullscreen></iframe ></div>
  </div>

<div class="Saman" style="text-align:center; font-family:Bahnschrift; margin:10px 50px 10px 50px;">
  <h2 style="text-align:center; " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Le Wok Saint Germain</h2>
<h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""><b> Le Wok Saint Germain is a Thai fusion restaurant, located in the hip neighborhood of Odéon/Saint Michel. It serves Thai, Chinese, and Vietnamese cuisine. Le Wok also is an AVS-certified (halal certification body) eatery. Here, what is unique is that there is an open wok station right in the entry of the restaurant! Customers can choose what ingredient goes into their fried noodles or rice, and see the chef whipping it up right away, or they could also order off the menu.</b></h3><b>
  <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Operating hours:Lunch: 12:00pm to 3:00pm (Monday to Friday)</h3>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Location:45 Rue Dauphine, Paris, Île-de-France 75006</h3>
</div>

<div class="row" style="background-color:white;">
  <div class="column"; style="background-color:white;">
    <img id="myImg" src="https://d2iq9gqtfwsete.cloudfront.net/wp-content/uploads/2016/01/baili.jpg?x81237" alt="babusaba" width="800" height="550">
  </div>
  <div class="column" id="googleMap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2662.124322305713!2d11.557219115614137!3d48.14640837922414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e75e4acacd1e7%3A0x94595c503e740f32!2sShandiz!5e0!3m2!1sth!2smy!4v1556334994536!5m2!1sth!2smy" style="width:98%; height:550px; margin-top:13px; padding-right: 0px;box-sizing: border-box;border: 3px solid brown;border-radius: 10px;" allowfullscreen></iframe ></div>
  </div>

<div class="tomyam" style="text-align:center;font-family:Bahnschrift; margin:10px 50px 10px 50px;">
  <h2 style="text-align:center;  font-family:font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Le Baili</h2>
  <p></p><h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""><b>A Tex-Mex and artisanal burger joint, in the 20th arrondisement of Paris, Le Baili has a capacity of around 40 people. The deco of the restaurant is not over-the-top Mexican, but as is with food, the proof is in the taste! The ‘Gourmands’ menu costs 28€, and consists of an entrée, a main dish, a dessert, and a drink.</b></h3>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Location: 29, rue Saint-Blaise 75020 Paris</h3>
  <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Operating hours:12:00pm to 2.30pm (Saturdays only)</h3>
   <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""></h3>
</div>

<div class="row" style="background-color:white;">
  <div class="column"; style="background-color:white;">
    <img id="myImg" src="https://d2iq9gqtfwsete.cloudfront.net/wp-content/uploads/2016/01/les-enfants-terribles-1-Duck-foie-gras-1-1.jpg?x81237" alt="babusaba" width="800" height="550">
  </div>
  <div class="column" id="googleMap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.7619925901186!2d2.3772687155984507!3d48.86274877928784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66df08f6011e1%3A0x2dba39c4281c87b0!2sLes+Enfants+Terribles!5e0!3m2!1sth!2smy!4v1556339464592!5m2!1sth!2smy" style="width:98%; height:550px; margin-top:13px; padding-right: 0px;box-sizing: border-box;border: 3px solid brown;border-radius: 10px;" allowfullscreen></iframe ></div>
</div>


<div class="tomyam" style="text-align:center;font-family:Bahnschrift; margin:10px 50px 10px 50px;">
  <h2 style="text-align:center;  font-family:font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Les Enfants Terribles</h2>
  <p></p><h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""><b>Les Enfants Terribles is owned by two brothers, Kamil and Sofiane Saidi, and was launched in April 2007. They take pride in being one of the pioneers to serve halal French cuisine, in a chic restaurant setting. The average price of a meal here is 28€. It is best to reserve first before heading down to the restaurant. Mouthwatering pictures, coming right up!</b></h3><b>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Location:160, boulevard de Charonne 75020 Paris </h3>
  <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Operating hours:Dinner 7:30pm to 12:00am (Monday to Thursday) 7:30pm to 1:00am (Friday and Saturday)</h3>
   <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""></h3>
</div>

<div class="row" style="background-color:white;">
  <div class="column"; style="background-color:white;">
    <img id="myImg" src="https://d2iq9gqtfwsete.cloudfront.net/wp-content/uploads/2016/01/le-confidentiel.jpg?x81237" alt="nadimos" width="800" height="550">
  </div>
  <div class="column" id="googleMap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2637.789462109684!2d7.7053578156308165!3d48.613873179264246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4796b7fabdb5e96f%3A0x7dd54039ee64efab!2sLe+Confidentiel!5e0!3m2!1sth!2smy!4v1556339654496!5m2!1sth!2smy" style="width:98%; height:550px; margin-top:13px; padding-right: 0px;box-sizing: border-box;border: 3px solid brown;border-radius: 10px;" allowfullscreen></iframe ></div>
  </div>

<div class="tomyam" style="text-align:center; font-family:Bahnschrift;margin:10px 50px 10px 50px;">
  <h2 style="text-align:center;  font-family:font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Le Confidentiel</h2>
  <p></p><h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""><b>Done exploring Champs-Élysées and looking for somewhere to eat? Treat yourself to a fancy feast of local delights and steaks at Le Confidentiel! The tantalising array of food and desserts is sure to rush you into digging in before you can even say ‘Bon appetit!’</b></h3><b>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="",   0px;"="">Location:6 rue Robert Estienne, Paris, France</h3>
  <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Operating hours6 rue Robert Estienne, Paris, France</h3>
   <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""></h3>
</div>

<div class="row" style="background-color:white;">
  <div class="column"; style="background-color:white;">
    <img id="myImg" src="https://d2iq9gqtfwsete.cloudfront.net/wp-content/uploads/2016/01/le-oulala-1.jpg?x81237" alt="nadimos"width="800" height="550">
  </div>
  <div class="column" id="googleMap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.731023272529!2d2.3470497156391508!3d48.84426907928615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671ef32fee625%3A0xb6b389128e16cff!2sLe+Oulala!5e0!3m2!1sth!2smy!4v1556339812103!5m2!1sth!2smy"  style="width:98%; height:550px; margin-top:13px; padding-right: 0px;box-sizing: border-box;border: 3px solid brown;border-radius: 10px;" allowfullscreen></iframe ></div>
  </div>

<div class="tomyam" style="text-align:center; font-family:Bahnschrift; margin:10px 50px 10px 50px;">
  <h2 style="text-align:center;  font-family:font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Le Oulala</h2>
  <p></p><h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""><b> Find yourself comfortably seated next to a fireplace in Le Oulala – the perfect setting and ambiance for an Italian dinner in Paris. Dig in to their assortment of pizzas, burgers or creamy pastas and feast the night away in the cozy warmth. 😍</b></h3><b>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Location:20 rue Mouffetard, 75005 Paris</h3>
  <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Operating hours: 6:30pm to 2:00am daily</h3>
</div>

<div class="comment">
<form action="/action_page.php" id="userform"> Name: <input type="text" name="username"></form>
<br>
 <input type="here" name="comment"
 onfocus="if(this.value==this.defaultValue)this.value=''"
 onblur="if(this.value=='')this.value=this.defaultValue"
 value="Enter the text here...." maxlength="500" />
</div>

<script>
//this will submit only if the value is not default
$("#submitBtn").click(function () {
    if ($("#valueText").val() === "ENTER VALUE")
    {
        alert("please insert a valid value");
        return false;
    }
});

//this will put default value if the field is empty
$("#valueText").blur(function () {
    if(this.value == ''){
        this.value = 'ENTER VALUE';
    }
});

 //this will empty the field is the value is the default one
 $("#valueText").focus(function () {
    if (this.value == 'ENTER VALUE') {
        this.value = '';
    }
});
</script>


<div class="button">
  <button onclick="myFunction()">Submit</button>

<p id="demo"></p>


<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Your message is submitted!!";
}
</script>

</div>

<div class="parallax">
  <div class="logo" style="text-align:center; padding-top:150px; padding-left: -20px;">
    <a href="https://www.facebook.com/"><img src="htmlfb.png" width="60" height="70" hspace="70"></a>
    <a href="https://twitter.com/"><img src="htmltwitter.png"  width="70" height="70"  hspace="70">
    <a href="https://www.pinterest.com/"><img src="htmlpin.png"  width="60" height="70"  hspace="70">
    <a href="https://plus.google.com/"><img src="htmlgoogle.png" width="100" height="70"  hspace="70">
    <a href="https://www.instagram.com/"><img src="htmlinsta.png" width="70" height="70"  hspace="70">
  </div>
</div>

<div style="height:0px;background-color:white;font-size:36px">
</div>


  <div class="footer">

<br>
  </body>
</html>
