<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Germany</title>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  </head>
  <style media="screen">
  @font-face {
    src: url("https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300");
    font-family: 'Open Sans Condensed', sans-serif;
  }
  body {
width: 100wh;
height: 90vh;
color: #fff;
background: linear-gradient(-45deg, #332c2c, #5e4e4e ,#988787, #d0c5c5);
background-size: 400% 400%;
-webkit-animation: Gradient 15s ease infinite;
-moz-animation: Gradient 15s ease infinite;
animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
0% {
background-position: 0% 50%
}
50% {
background-position: 100% 50%
}
100% {
background-position: 0% 50%
}
}

@-moz-keyframes Gradient {
0% {
background-position: 0% 50%
}
50% {
background-position: 100% 50%
}
100% {
background-position: 0% 50%
}
}

@keyframes Gradient {
0% {
background-position: 0% 50%
}
50% {
background-position: 100% 50%
}
100% {
background-position: 0% 50%
}
}

h1,
h6 {
font-family: 'Open Sans';
font-weight: 300;
text-align: center;
position: absolute;
top: 45%;
right: 0;
left: 0;
}
    .parallax {
      /* The image used */

      background-image: url('https://images.pexels.com/photos/1565982/pexels-photo-1565982.jpeg?cs=srgb&dl=bread-color-copyspace-1565982.jpg&fm=jpg');

      /* Full height */
      height: 50%;
      width: 105%;
      margin: -10px  -50px -50px -50px;
      text-align: center;


      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
    @media only screen and (max-device-width: 1366px) {
      .parallax {
        background-attachment: scroll;
      }
    }
    .navigation{
      width: 100%;
      position: fixed;
      overflow: hidden;
      margin:-10px -10px 0px -10px;
      background-color: #000;
    }
    .navigation a{
      float: right;
      color: white;
      padding: 20px 40px 20px 40px;
      font-size: 25px;
      text-decoration: none;
      font-family: "Open Sans", Helvetica, Arial, sans-serif;

    }
    .navigation a:hover{
      margin: 0px;
      background-color: #dbdbdb;
    }
    .crop{
     width: 100%;
     height: 115%;
     overflow: hidden;
      border: 3px 3px 3px 3px;
      border-radius: 10px 10px 10px 10px;
    }
    .crop img{
      width: 100%;
      height: -50%;
      margin: -10px 0px -35px 0px;
      padding: 0px 0px 0px 0px;
      border: 3px 3px 3px 3px;
      border-radius: 10px 10px 10px 10px;
    }

    .comment form{
      text-align: center;
      font-family: "Bahnschrift";
      color: white ;
    }
    .comment form input[type="text"]{
      box-sizing: border-box;
      border: 2px ;
      border-radius: 4px;
      text-align: center;
      font-family: "Bahnschrift";
      color:#991313 ;
    }
    .button p[id="demo"]{
      margin-left: 3%;
      font-family: "Bahnschrift";
      text-align: center;
      margin-bottom: 25px;

    }
    .button button{
      height: 10%;
      background-color:white;
      font-family: "Bahnschrift";
      text-align: center;
      border-radius: 4px;
      margin-left: 50%;
    }

    .comment input[type="here"] {
      width: 50%;
      height: 50%;
      padding: 05px 10px 50px 10px;
      margin-top: 10px;
      margin-left: 25%;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 2px ;
      border-radius: 4px;
      font-family: "Bahnschrift";

    }


    .column img{
      margin-top: 14px;
      margin-left: 10px;
      box-sizing: border-box;
      border: 3px ;
      border-radius: 10px;
    }
    * {
 box-sizing: border-box;
      }

/* Create two equal columns that floats next to each other */
.column{
 float: left;
 width: 50%;
 padding: 10px;
 height: 400px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
 content: "";
 height: 200px;
 display: table;
 clear: both;

}


  </style>

    <div class="navigation">
      <a href="newhome.html">Home</a>
        <a href="index.html">Destination</a>
        <a href="Background2.html">Background</a>
      <a href="aboutUs2.html">About Us</a>
      <img src="travelmuslim logo.png" align="left" width="100px" height="70px"></a>
    </div>


  <div class="crop">
    <img src="http://goegroup.edu.vn/wp-content/uploads/2018/12/tour_img-342032-148.jpg" alt="" >
  </div>
<br>
<br>
<br>
<br>
<h1 style="text-align:center; font-family:Palatino; margin:560px -20px 5px -10px;">THE HALAL FOOD PLACES OF Germany</h1>

<div class="row" style="background-color:white;">
<div class="column" style="background-color:white;">
  <img id="myImg" src="https://res.cloudinary.com/wegowordpress/image/upload/h_500,w_750/v1536126425/Image_credit_-_Food_Berlin_Stories_menwea.jpg" alt="Sirinthon" width="800" height="550">
</div>
<div class="column" id="googleMap">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2427.282714051253!2d13.389843315775705!3d52.52831887981582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a851e8d2b17077%3A0x8d44eb9d71aa166e!2sYarok!5e0!3m2!1sth!2smy!4v1556333990227!5m2!1sth!2smy"  style="width:98%; height:550px; margin-top:13px; padding-right: 0px;box-sizing: border-box;border: 3px solid brown;border-radius: 10px;" allowfullscreen></iframe ></div>
</div>

<div class="sirinthon" style="text-align:center; font-family:Bahnschrift; margin:10px 50px 10px 50px;">
  <h2 style="text-align:center;  font-family:font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Yarok</h2>
  <p></p><h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="2px" 0px;"=""><b> Yarok, meaning “green” in Hebrew, serves freshly prepared Syrian comfort food. Despite its location in Mitte, Berlin’s tourist magnet, Yarok’s menu is reasonably priced. One of the most sought-after items is Mixed Platter, a concoction of flavors and textures comprising kebab, grilled vegetables, hummus, tabouleh, couscous, and dips. Another star of the menu is Falafel, a popular chickpeas-based patty that is crisp on the outside yet soft on the inside.</b></h3><b>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""></h3>
  <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Operating Hours:Daily 12pm-10pm</h3>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Location: Torstraße 195, 10115 Berlin, Germany</h3>
</div>


<div class="row" style="background-color:white;">
  <div class="column"; style="background-color:white;">
    <img id="myImg" src="https://res.cloudinary.com/wegowordpress/image/upload/h_750,w_750/v1536126425/Image_credit_-_3h_s_ifzgii.jpg" alt="yana"width="800" height="550">
  </div>
  <div class="column" id="googleMap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2498.047641153713!2d6.775034715726994!3d51.236617479591544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4171b9300a82d733%3A0x9bf574ebaa1d2eae!2s3h&#39;s+burger+%26+chicken!5e0!3m2!1sth!2smy!4v1556334527718!5m2!1sth!2smy" style="width:98%; height:550px; margin-top:13px; padding-right: 0px;box-sizing: border-box;border: 3px solid brown;border-radius: 10px;" allowfullscreen></iframe ></div>
  </div>

<div class="Yana" style="text-align:center; font-family:Bahnschrift;margin:10px 50px 10px 50px;">
  <h2 style="text-align:center;  font-family:font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">3h’s Burger & Chicken</h2>
  <p></p><h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""><b>If casual meal is what you are after during your sojourn in Cologne, 3h’s is the place to go. Living up to its name, which stands for “halal, handmade, and homemade”, this burger joint does take pride in their artisanal products, from the patties, buns, to the sauces. Here you’ll find a good selection of chicken and beef burgers with skin-on fries on the side. There are also veggie burgers and a variety of side dishes to choose from.</b></h3><b>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Contact No: +49 211 26130780</h3>
  <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Operating Hours:Open Monday-Thursday from 12PM to 20PM, and Friday from 12AM to 10PM, Saturday from 2PM to 12AM, Sunday from 3PM to 10PM</h3>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Location: :Koblenzer Str. 1-9, 50968 Cologne, Germany</h3>
</div>

<div class="row" style="background-color:white;">
  <div class="column"; style="background-color:white;">
    <img id="myImg" src="https://res.cloudinary.com/wegowordpress/image/upload/h_563,w_750/v1536126426/Image_credit_-_Piilo_Acecik_rs87jl.jpg" alt="Stricky rice" width="800" height="550">
  </div>
  <div class="column" id="googleMap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2481.8531638565714!2d7.154719915738122!3d51.534252979639554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b8e14ec952c517%3A0x8662452617b9844!2sK%C3%B6z+Urfa+Herne!5e0!3m2!1sth!2smy!4v1556334783960!5m2!1sth!2smy" style="width:98%; height:550px; margin-top:13px; padding-right: 0px;box-sizing: border-box;border: 3px solid brown;border-radius: 10px;" allowfullscreen></iframe ></div>
  </div>

<div class="Saman" style="text-align:center; font-family:Bahnschrift; margin:10px 50px 10px 50px;">
  <h2 style="text-align:center; " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Köz Urfa</h2>
<h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""><b> Sitting just next to Altona station, Hamburg, Köz Urfa is always busy with locals and tourists alike; so be prepared for a little wait. The menu is all about Turkish favorites, also in a fast-food style, ranging from kebabs, lamb chops, to steaks. The true draw, however is the Adana Kebab, which is minced meat on a skewer served with grilled tomato and hot peppers, rice, vegetables, and yogurt. Turkish tea and Ayran (salty yogurt-based drink) are highly recommended. Food portions in Köz Urfa are generous enough to be shared with your companion. </b></h3><b>
  <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Operating hours:daily from 8AM to 3PM</h3>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Location: Paul-Nevermann-Platz 2-4, 22765 Hamburg, Germany </h3>
</div>

<div class="row" style="background-color:white;">
  <div class="column"; style="background-color:white;">
    <img id="myImg" src="https://res.cloudinary.com/wegowordpress/image/upload/h_501,w_750/v1536126426/Image_credit_-_Shandiz_hdb5uk.jpg" alt="babusaba" width="800" height="550">
  </div>
  <div class="column" id="googleMap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2662.124322305713!2d11.557219115614137!3d48.14640837922414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e75e4acacd1e7%3A0x94595c503e740f32!2sShandiz!5e0!3m2!1sth!2smy!4v1556334994536!5m2!1sth!2smy" style="width:98%; height:550px; margin-top:13px; padding-right: 0px;box-sizing: border-box;border: 3px solid brown;border-radius: 10px;" allowfullscreen></iframe ></div>
  </div>

<div class="tomyam" style="text-align:center;font-family:Bahnschrift; margin:10px 50px 10px 50px;">
  <h2 style="text-align:center;  font-family:font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""> Shandiz</h2>
  <p></p><h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""><b> Done checking in to a hotel in Munich and gearing up for your adventure? First thing first, grab a bite at Shandiz Restaurant, a ten-minute walk from Munich Main Railway Station. The menu covers all the Iranian fare, such as Kabab Koobideh and Mahiche Polo (lamb shank stew); but the restaurant is famous for its tasty saffron rice. To refresh the taste buds, try Dough, a yogurt drink blended with fresh herbs. </b></h3>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Location: Dachauer Str. 50, 80335 München, Germany</h3>
  <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Operating hours:daily from 11.30AM to 11PM</h3>
   <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""></h3>
</div>

<div class="row" style="background-color:white;">
  <div class="column"; style="background-color:white;">
    <img id="myImg" src="https://res.cloudinary.com/wegowordpress/image/upload/v1536126425/Image_credit_-_Thai_Fun_tb4n5k.jpg" alt="babusaba" width="800" height="550">
  </div>
  <div class="column" id="googleMap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2558.8540693155887!2d8.66637041568517!3d50.10773837942952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd0eaa99090aad%3A0x6f533d006cb59aa9!2sThai+Fun!5e0!3m2!1sth!2smy!4v1556335270005!5m2!1sth!2smy" style="width:98%; height:550px; margin-top:13px; padding-right: 0px;box-sizing: border-box;border: 3px solid brown;border-radius: 10px;" allowfullscreen></iframe ></div>
</div>


<div class="tomyam" style="text-align:center;font-family:Bahnschrift; margin:10px 50px 10px 50px;">
  <h2 style="text-align:center;  font-family:font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Thai Fun</h2>
  <p></p><h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""><b>Bringing an Asian flair to the beating heart of Frankfurt is Thai Fun. Its offerings of authentic halal Thai food makes for a standout addition to the existing restaurants dotting the city. The menu comes with tons of options you may take some time contemplating which one will be your pick. You can actually start it off with some delectable Thai spring rolls or hearty Tom Yam Gung. As for the mains, expect a more extensive list, from fried rice with choices of duck, chicken, beef, squid, and shrimps, noodle soup, to fried egg noodles.</b></h3><b>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Location:Elbestraße 15, 60329 Frankfurt am Main, Germany </h3>
  <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Operating hours:Open daily from 11AM to 11PM</h3>
   <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Contact No: +49 69 26958430</h3>
</div>

<div class="row" style="background-color:white;">
  <div class="column"; style="background-color:white;">
    <img id="myImg" src="https://www.mrandmrshalal.com/wp-content/uploads/2018/08/mustafa-gemuse-kebab-stall-in-berlin-germany.jpg" alt="nadimos" width="800" height="550">
  </div>
  <div class="column" id="googleMap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2429.1887850070125!2d13.385847615774361!3d52.4938221798093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a85029195b7e73%3A0xa934dc3108889d2f!2sMustafa&#39;s+Gem%C3%BCse+Kebap!5e0!3m2!1sth!2smy!4v1556335460737!5m2!1sth!2smy" style="width:98%; height:550px; margin-top:13px; padding-right: 0px;box-sizing: border-box;border: 3px solid brown;border-radius: 10px;" allowfullscreen></iframe ></div>
  </div>

<div class="tomyam" style="text-align:center; font-family:Bahnschrift;margin:10px 50px 10px 50px;">
  <h2 style="text-align:center;  font-family:font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Mustafa Gemuse Kebab</h2>
  <p></p><h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""><b>Do you know where to get the best kebab in Berlin? It has got to be at Mustafa Gemuse Kebab! It is a Halal Turkish stall that serves freshly made kebabs.Many previous customers have attested that their kebabs are very juicy and come with a tasty homemade sauce and vegetables. It is one of the hot spots in Berlin that is always frequented by both locals and tourists alike – so you must not miss trying it!</b></h3><b>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="",   0px;"="">Location:Mehringdamm 32, 10961 Berlin, Germany</h3>
  <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Operating hours: Daily 11:0AM to 02:00AM</h3>
   <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""></h3>
</div>

<div class="row" style="background-color:white;">
  <div class="column"; style="background-color:white;">
    <img id="myImg" src="https://www.mrandmrshalal.com/wp-content/uploads/2018/08/halal-food-in-berlin-baraka-restaurant.jpg" alt="nadimos"width="800" height="550">
  </div>
  <div class="column" id="googleMap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2428.85922085287!2d13.427680115774603!3d52.499787879810384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a84e4a599a72c7%3A0x1331badec4256a53!2sBaraka+Egyptian+-+Moroccan+Restaurant!5e0!3m2!1sth!2smy!4v1556335765041!5m2!1sth!2smy"  style="width:98%; height:550px; margin-top:13px; padding-right: 0px;box-sizing: border-box;border: 3px solid brown;border-radius: 10px;" allowfullscreen></iframe ></div>
  </div>

<div class="tomyam" style="text-align:center; font-family:Bahnschrift; margin:10px 50px 10px 50px;">
  <h2 style="text-align:center;  font-family:font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Baraka Restaurant</h2>
  <p></p><h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""><b> Are you craving for some scrumptious Halal Moroccan food while having a family holiday in Berlin, Germany?Then, you should stop by at the Baraka Restaurant. It is one of the top Halal restaurants in Berlin that you must try. Here, you can order their delicious chicken tagine and the refreshing Moroccan mint tea. We suggest you try their mixed plate so that you can get a taste of every little thing!</b></h3><b>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Location Lausitzer Platz 6, 10997 Berlin, Germany</h3>
  <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Operating hours: 11am-1am daily</h3>
</div>

<div class="comment">
<form action="/action_page.php" id="userform"> Name: <input type="text" name="username"></form>
<br>
 <input type="here" name="comment"
 onfocus="if(this.value==this.defaultValue)this.value=''"
 onblur="if(this.value=='')this.value=this.defaultValue"
 value="Enter the text here...." maxlength="500" />
</div>

<script>
//this will submit only if the value is not default
$("#submitBtn").click(function () {
    if ($("#valueText").val() === "ENTER VALUE")
    {
        alert("please insert a valid value");
        return false;
    }
});

//this will put default value if the field is empty
$("#valueText").blur(function () {
    if(this.value == ''){
        this.value = 'ENTER VALUE';
    }
});

 //this will empty the field is the value is the default one
 $("#valueText").focus(function () {
    if (this.value == 'ENTER VALUE') {
        this.value = '';
    }
});
</script>


<div class="button">
  <button onclick="myFunction()">Submit</button>

<p id="demo"></p>


<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Your message is submitted!!";
}
</script>

</div>

<div class="parallax">
  <div class="logo" style="text-align:center; padding-top:150px; padding-left: -20px;">
    <a href="https://www.facebook.com/"><img src="htmlfb.png" width="60" height="70" hspace="70"></a>
    <a href="https://twitter.com/"><img src="htmltwitter.png"  width="70" height="70"  hspace="70">
    <a href="https://www.pinterest.com/"><img src="htmlpin.png"  width="60" height="70"  hspace="70">
    <a href="https://plus.google.com/"><img src="htmlgoogle.png" width="100" height="70"  hspace="70">
    <a href="https://www.instagram.com/"><img src="htmlinsta.png" width="70" height="70"  hspace="70">
  </div>
</div>

<div style="height:0px;background-color:white;font-size:36px">
</div>


  <div class="footer">

<br>
  </body>
</html>
