<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Italy</title>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  </head>
  <style media="screen">
  @font-face {
    src: url("https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300");
    font-family: 'Open Sans Condensed', sans-serif;
  }
  body {
width: 100wh;
height: 90vh;
color: #fff;
background: linear-gradient(-45deg, #332c2c, #5e4e4e ,#988787, #d0c5c5);
background-size: 400% 400%;
-webkit-animation: Gradient 15s ease infinite;
-moz-animation: Gradient 15s ease infinite;
animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
0% {
background-position: 0% 50%
}
50% {
background-position: 100% 50%
}
100% {
background-position: 0% 50%
}
}

@-moz-keyframes Gradient {
0% {
background-position: 0% 50%
}
50% {
background-position: 100% 50%
}
100% {
background-position: 0% 50%
}
}

@keyframes Gradient {
0% {
background-position: 0% 50%
}
50% {
background-position: 100% 50%
}
100% {
background-position: 0% 50%
}
}

h1,
h6 {
font-family: 'Open Sans';
font-weight: 300;
text-align: center;
position: absolute;
top: 45%;
right: 0;
left: 0;
}
    .parallax {
      /* The image used */

      background-image: url('https://images.pexels.com/photos/1565982/pexels-photo-1565982.jpeg?cs=srgb&dl=bread-color-copyspace-1565982.jpg&fm=jpg');

      /* Full height */
      height: 50%;
      width: 105%;
      margin: -10px  -50px -50px -50px;
      text-align: center;


      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
    @media only screen and (max-device-width: 1366px) {
      .parallax {
        background-attachment: scroll;
      }
    }
    .navigation{
      width: 100%;
      position: fixed;
      overflow: hidden;
      margin:-10px -10px 0px -10px;
      background-color: #000;
    }
    .navigation a{
      float: right;
      color: white;
      padding: 20px 40px 20px 40px;
      font-size: 25px;
      text-decoration: none;
      font-family: "Open Sans", Helvetica, Arial, sans-serif;

    }
    .navigation a:hover{
      margin: 0px;
      background-color: #dbdbdb;
    }
    .crop{
     width: 100%;
     height: 115%;
     overflow: hidden;
      border: 3px 3px 3px 3px;
      border-radius: 10px 10px 10px 10px;
    }
    .crop img{
      width: 100%;
      height: -50%;
      margin: -10px 0px -35px 0px;
      padding: 0px 0px 0px 0px;
      border: 3px 3px 3px 3px;
      border-radius: 10px 10px 10px 10px;
    }

    .comment form{
      text-align: center;
      font-family: "Bahnschrift";
      color: white ;
    }
    .comment form input[type="text"]{
      box-sizing: border-box;
      border: 2px ;
      border-radius: 4px;
      text-align: center;
      font-family: "Bahnschrift";
      color:#991313 ;
    }
    .button p[id="demo"]{
      margin-left: 3%;
      font-family: "Bahnschrift";
      text-align: center;
      margin-bottom: 25px;

    }
    .button button{
      height: 10%;
      background-color:white;
      font-family: "Bahnschrift";
      text-align: center;
      border-radius: 4px;
      margin-left: 50%;
    }

    .comment input[type="here"] {
      width: 50%;
      height: 50%;
      padding: 05px 10px 50px 10px;
      margin-top: 10px;
      margin-left: 25%;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 2px ;
      border-radius: 4px;
      font-family: "Bahnschrift";

    }


    .column img{
      margin-top: 14px;
      margin-left: 10px;
      box-sizing: border-box;
      border: 3px ;
      border-radius: 10px;
    }
    * {
 box-sizing: border-box;
      }

/* Create two equal columns that floats next to each other */
.column{
 float: left;
 width: 50%;
 padding: 10px;
 height: 400px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
 content: "";
 height: 200px;
 display: table;
 clear: both;

}


  </style>


  <div class="navigation">
    <a href="newhome.html">Home</a>
      <a href="index.html">Destination</a>
      <a href="Background2.html">Background</a>
    <a href="aboutUs2.html">About Us</a>
    <img src="travelmuslim logo.png" align="left" width="100px" height="70px"></a>
  </div>




  <div class="crop">
    <img src="https://www.ourescapeclause.com/wp-content/uploads/2018/11/Colosseo-1170x789.jpg" alt="" >
  </div>
<br>
<br>
<br>
<br>
<h1 style="text-align:center; font-family:Palatino; margin:560px -20px 5px -10px;">THE HALAL FOOD PLACES OF Italy</h1>

<div class="row" style="background-color:white;">
<div class="column" style="background-color:white;">
  <img id="myImg" src="https://d2iq9gqtfwsete.cloudfront.net/wp-content/uploads/2018/04/6_Pastificio_ridvancx_IG.jpg?x81237" alt="Sirinthon" width="800" height="550">
</div>
<div class="column" id="googleMap">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.3711528344356!2d12.47879241540269!3d41.906379379219956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f6055a635390d%3A0x2d2146d97c445da0!2sPastificio+Guerra!5e0!3m2!1sth!2smy!4v1556336834640!5m2!1sth!2smy"  style="width:98%; height:550px; margin-top:13px; padding-right: 0px;box-sizing: border-box;border: 3px solid brown;border-radius: 10px;" allowfullscreen></iframe ></div>
</div>

<div class="sirinthon" style="text-align:center; font-family:Bahnschrift; margin:10px 50px 10px 50px;">
  <h2 style="text-align:center;  font-family:font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Pastificio Guerra</h2>
  <p></p><h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="2px" 0px;"=""><b>his quaint shop is famous for their affordable takeaway pasta, and it is very common to see snaking queues during lunchtime. For €4, you get a filling bowl of pasta for you to eat while admiring the views from the Spanish Steps, or while walking around the city. The shop offers a vegetarian option (Think addictive Pesto and indulgent Marinara!) daily to suit your dietary needs.</b></h3><b>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""></h3>
  <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Operating Hours:Daily  01.00pm – 09.30pm</h3>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Location: Via della Croce, 8, 00187 Roma RM, Italy</h3>
</div>


<div class="row" style="background-color:white;">
  <div class="column"; style="background-color:white;">
    <img id="myImg" src="https://d2iq9gqtfwsete.cloudfront.net/wp-content/uploads/2018/04/8_Chipstar_own.jpg?x81237" alt="yana"width="800" height="550">
  </div>
  <div class="column" id="googleMap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11882.1877003798!2d12.505528669775389!3d41.881093500000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f61ec4f36e42b%3A0x6e7a7e20e2b5112!2sChipstar!5e0!3m2!1sth!2smy!4v1556336994889!5m2!1sth!2smy" style="width:98%; height:550px; margin-top:13px; padding-right: 0px;box-sizing: border-box;border: 3px solid brown;border-radius: 10px;" allowfullscreen></iframe ></div>
  </div>

<div class="Yana" style="text-align:center; font-family:Bahnschrift;margin:10px 50px 10px 50px;">
  <h2 style="text-align:center;  font-family:font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Chipstar</h2>
  <p></p><h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""><b>IHave a taste of the classic takeaway fries just like in Amsterdam! This joint offers the traditional thick-cut, skin-on fries with a wide range of toppings and sauces for you to choose from. Prices start from €2 depending on the size (servings are huge here). The perfect accompaniment to an afternoon stroll!</b></h3><b>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Contact No: +39 06 7049 7119</h3>
  <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Operating Hours:Daily 11.30AM – 10.00PM</h3>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Location: :Piazzale Flaminio, 10, 00196 Roma RM, Italy</h3>
</div>

<div class="row" style="background-color:white;">
  <div class="column"; style="background-color:white;">
    <img id="myImg" src="https://d2iq9gqtfwsete.cloudfront.net/wp-content/uploads/2018/04/1_Chicken-Hut-Termini_Own.jpg?x81237" alt="Stricky rice" width="800" height="550">
  </div>
  <div class="column" id="googleMap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11880.290326060367!2d12.499785937118439!3d41.89129611753635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f61ec39c030f1%3A0x4e7bdf26c51917c!2sAli+Baba+Chicken+Hut!5e0!3m2!1sth!2smy!4v1556337275035!5m2!1sth!2smy" style="width:98%; height:550px; margin-top:13px; padding-right: 0px;box-sizing: border-box;border: 3px solid brown;border-radius: 10px;" allowfullscreen></iframe ></div>
  </div>

<div class="Saman" style="text-align:center; font-family:Bahnschrift; margin:10px 50px 10px 50px;">
  <h2 style="text-align:center; " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Chicken Hut Termini</h2>
<h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""><b>Termini Station is the biggest transport hub in Rome – all trains and buses from the airport (as well as other cities in Italy) transit here. After a long journey, take comfort in the ultimate comfort food available nearby! Missing that crispy and tender fried chicken back home? Although the KFC outlets in Rome are not halal, Chicken Hut offers a good substitute with their own take at fried chicken and other fried food items. They also offer rice options like chicken briyani. Prices start from €5, but here’s the best part: they have student meals complete with fries and drink too! Definitely value-for-money. </b></h3><b>
  <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Operating hours:daily from 10.00AM – 11.30PM</h3>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Location: Via Giovanni Giolitti, 129, 00185 Roma RM, Italy </h3>
</div>

<div class="row" style="background-color:white;">
  <div class="column"; style="background-color:white;">
    <img id="myImg" src="https://d2iq9gqtfwsete.cloudfront.net/wp-content/uploads/2018/04/Indian-food-e1523682962133.jpg?x81237" alt="babusaba" width="800" height="550">
  </div>
  <div class="column" id="googleMap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3600528.6843458083!2d11.580401593593567!3d42.1778609183567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f61a320d0767f%3A0x1d23737c20789af5!2sFlavours+of+India+Roma!5e0!3m2!1sth!2smy!4v1556337522930!5m2!1sth!2smy" style="width:98%; height:550px; margin-top:13px; padding-right: 0px;box-sizing: border-box;border: 3px solid brown;border-radius: 10px;" allowfullscreen></iframe ></div>
  </div>

<div class="tomyam" style="text-align:center;font-family:Bahnschrift; margin:10px 50px 10px 50px;">
  <h2 style="text-align:center;  font-family:font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""> Indian Halal Food Termini</h2>
  <p></p><h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""><b>Don’t really feel like having fried chicken? Not to worry, because Indian Halal Food offers a wide range of authentically Indian dishes like chicken curry and kheema, among others. You can also add on a (large) piece of Naan bread for €1 more, and you have a filling meal in front of you! Perfect when you want a satisfyingly filling meal before heading to your accommodation.</b></h3>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Location:  Via Daniele Manin, 2b, 00185 Roma RM, Italy</h3>
  <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Operating hours:daily 9.00AM – 12.00AM</h3>
   <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""></h3>
</div>

<div class="row" style="background-color:white;">
  <div class="column"; style="background-color:white;">
    <img id="myImg" src="https://res.cloudinary.com/hhwt/image/upload/q_70/v1539843576/tyepsxllc1tx1zmopwjm.jpg" alt="babusaba" width="800" height="550">
  </div>
  <div class="column" id="googleMap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.6622449740926!2d12.478498715402509!3d41.90012037922046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f6052598314d7%3A0x3cda2674f907a036!2sVenchi+Cioccolato+e+Gelato%2C+Roma+Fontana+di+Trevi!5e0!3m2!1sth!2smy!4v1556337708079!5m2!1sth!2smy" style="width:98%; height:550px; margin-top:13px; padding-right: 0px;box-sizing: border-box;border: 3px solid brown;border-radius: 10px;" allowfullscreen></iframe ></div>
</div>


<div class="tomyam" style="text-align:center;font-family:Bahnschrift; margin:10px 50px 10px 50px;">
  <h2 style="text-align:center;  font-family:font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""> VENCHI Cioccolato – Gelato</h2>
  <p></p><h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""><b>Similar to POMPI, VENCHI is a famous gelato brand with several outlets throughout the city. As the name suggests, it offers delicious gelato, plus a bonus: chocolates that would be great for souvenirs! The accessibility of VENCHI in many tourist attractions is perfect for a convenient yet authentic gelato experience.</b></h3><b>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Location:Via della Croce, 25/26, Roma RM, Italy</h3>
  <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Operating hours:Open daily 10.30AM – 10.00PM</h3>
   <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Contact No: +39 06 678 4698</h3>
</div>

<div class="row" style="background-color:white;">
  <div class="column"; style="background-color:white;">
    <img id="myImg" src="https://res.cloudinary.com/hhwt/image/upload/q_70/v1539843180/ry5qqansrdmloziqd526.jpg" alt="nadimos" width="800" height="550">
  </div>
  <div class="column" id="googleMap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.369566822382!2d12.478295215402698!3d41.90641347921998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f6055af6100b7%3A0x9cb3e3b0f7144ff7!2sPompi+Tiramis%C3%B9!5e0!3m2!1sth!2smy!4v1556337901503!5m2!1sth!2smy" style="width:98%; height:550px; margin-top:13px; padding-right: 0px;box-sizing: border-box;border: 3px solid brown;border-radius: 10px;" allowfullscreen></iframe ></div>
  </div>

<div class="tomyam" style="text-align:center; font-family:Bahnschrift;margin:10px 50px 10px 50px;">
  <h2 style="text-align:center;  font-family:font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">POMPI</h2>
  <p></p><h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""><b> Think tiramisu, think POMPI! Pompi is a popular dessert brand scattered throughout the city and can be found near attractions like Spanish Steps and Vatican City. I can personally vouch that Pompi serves the BEST tiramisu in Rome! Their Tiramisu comes in various flavours like the ever-popular hazelnut, and for each flavour, they have vegan and non-alcoholic options to suit your dietary needs! Though they are well-known for their tiramisu, try their gelato too, and you will leave the place with your dessert cravings satisfied. Each tiramisu (comes in a box) costs €4 and gelato starts from €2.50 for 2 scoops!</b></h3><b>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="",   0px;"="">Location:Via della Croce, 82, 00187 Roma RM, Italy</h3>
  <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Operating hours: Daily 11:0AM to 09:30PM</h3>
   <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""></h3>
</div>

<div class="row" style="background-color:white;">
  <div class="column"; style="background-color:white;">
    <img id="myImg" src="https://d2iq9gqtfwsete.cloudfront.net/wp-content/uploads/2018/04/5_Peri-Peri-Grill_Own.jpg?x88696" alt="nadimos"width="800" height="550">
  </div>
  <div class="column" id="googleMap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.5166056675007!2d12.480095315402641!3d41.903251979220215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f60549e58048b%3A0xa939b4d9377ec91c!2sPeri+Peri+Halal+Grill!5e0!3m2!1sth!2smy!4v1556338252930!5m2!1sth!2smy"  style="width:98%; height:550px; margin-top:13px; padding-right: 0px;box-sizing: border-box;border: 3px solid brown;border-radius: 10px;" allowfullscreen></iframe ></div>
  </div>

<div class="tomyam" style="text-align:center; font-family:Bahnschrift; margin:10px 50px 10px 50px;">
  <h2 style="text-align:center;  font-family:font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Peri-Peri Halal Grill</h2>
  <p></p><h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""><b>This restaurant offers fried chicken, burgers, Indian food selections like Briyani and chicken curry, pizzas, kebab, pasta, even a range of healthy salads! How about a light meal after indulging in carb-loaded Italian food like pizzas and pasta? This restaurant is in the vicinity of the iconic Spanish Steps too!</b></h3><b>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Location: Via della Mercede, 40a/41, 00187 Roma RM, Italy</h3>
  <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Operating hours: 11.00AM-11.30PM daily</h3>
</div>

<div class="comment">
<form action="/action_page.php" id="userform"> Name: <input type="text" name="username"></form>
<br>
 <input type="here" name="comment"
 onfocus="if(this.value==this.defaultValue)this.value=''"
 onblur="if(this.value=='')this.value=this.defaultValue"
 value="Enter the text here...." maxlength="500" />
</div>

<script>
//this will submit only if the value is not default
$("#submitBtn").click(function () {
    if ($("#valueText").val() === "ENTER VALUE")
    {
        alert("please insert a valid value");
        return false;
    }
});

//this will put default value if the field is empty
$("#valueText").blur(function () {
    if(this.value == ''){
        this.value = 'ENTER VALUE';
    }
});

 //this will empty the field is the value is the default one
 $("#valueText").focus(function () {
    if (this.value == 'ENTER VALUE') {
        this.value = '';
    }
});
</script>


<div class="button">
  <button onclick="myFunction()">Submit</button>

<p id="demo"></p>


<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Your message is submitted!!";
}
</script>

</div>

<div class="parallax">
  <div class="logo" style="text-align:center; padding-top:150px; padding-left: -20px;">
    <a href="https://www.facebook.com/"><img src="htmlfb.png" width="60" height="70" hspace="70"></a>
    <a href="https://twitter.com/"><img src="htmltwitter.png"  width="70" height="70"  hspace="70">
    <a href="https://www.pinterest.com/"><img src="htmlpin.png"  width="60" height="70"  hspace="70">
    <a href="https://plus.google.com/"><img src="htmlgoogle.png" width="100" height="70"  hspace="70">
    <a href="https://www.instagram.com/"><img src="htmlinsta.png" width="70" height="70"  hspace="70">
  </div>
</div>

<div style="height:0px;background-color:white;font-size:36px">
</div>


  <div class="footer">

<br>
  </body>
</html>
