<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Thailand</title>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  </head>
  <style media="screen">
  @font-face {
    src: url("https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300");
    font-family: 'Open Sans Condensed', sans-serif;
  }
  body {
width: 100wh;
height: 90vh;
color: #fff;
background: linear-gradient(-45deg, #332c2c, #5e4e4e ,#988787, #d0c5c5);
background-size: 400% 400%;
-webkit-animation: Gradient 15s ease infinite;
-moz-animation: Gradient 15s ease infinite;
animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
0% {
background-position: 0% 50%
}
50% {
background-position: 100% 50%
}
100% {
background-position: 0% 50%
}
}

@-moz-keyframes Gradient {
0% {
background-position: 0% 50%
}
50% {
background-position: 100% 50%
}
100% {
background-position: 0% 50%
}
}

@keyframes Gradient {
0% {
background-position: 0% 50%
}
50% {
background-position: 100% 50%
}
100% {
background-position: 0% 50%
}
}

h1,
h6 {
font-family: 'Open Sans';
font-weight: 300;
text-align: center;
position: absolute;
top: 45%;
right: 0;
left: 0;
}
    .parallax {
      /* The image used */

      background-image: url('https://images.pexels.com/photos/1565982/pexels-photo-1565982.jpeg?cs=srgb&dl=bread-color-copyspace-1565982.jpg&fm=jpg');

      /* Full height */
      height: 50%;
      width: 105%;
      margin: -10px  -50px -50px -50px;
      text-align: center;


      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
    @media only screen and (max-device-width: 1366px) {
      .parallax {
        background-attachment: scroll;
      }
    }
    .navigation{
      width: 100%;
      position: fixed;
      overflow: hidden;
      margin:-10px -10px 0px -10px;
      background-color: #000;
    }
    .navigation a{
      float: right;
      color: white;
      padding: 20px 40px 20px 40px;
      font-size: 25px;
      text-decoration: none;
      font-family: "Open Sans", Helvetica, Arial, sans-serif;

    }
    .navigation a:hover{
      margin: 0px;
      background-color: #dbdbdb;
    }
    .crop{
     width: 100%;
     height: 115%;
     overflow: hidden;
      border: 3px 3px 3px 3px;
      border-radius: 10px 10px 10px 10px;
    }
    .crop img{
      width: 100%;
      height: -50%;
      margin: -10px 0px -35px 0px;
      padding: 0px 0px 0px 0px;
      border: 3px 3px 3px 3px;
      border-radius: 10px 10px 10px 10px;
    }

    .comment form{
      text-align: center;
      font-family: "Bahnschrift";
      color: white ;
    }
    .comment form input[type="text"]{
      box-sizing: border-box;
      border: 2px ;
      border-radius: 4px;
      text-align: center;
      font-family: "Bahnschrift";
      color:#991313 ;
    }
    .button p[id="demo"]{
      margin-left: 3%;
      font-family: "Bahnschrift";
      text-align: center;
      margin-bottom: 25px;

    }
    .button button{
      height: 10%;
      background-color:white;
      font-family: "Bahnschrift";
      text-align: center;
      border-radius: 4px;
      margin-left: 50%;
    }

    .comment input[type="here"] {
      width: 50%;
      height: 50%;
      padding: 05px 10px 50px 10px;
      margin-top: 10px;
      margin-left: 25%;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 2px ;
      border-radius: 4px;
      font-family: "Bahnschrift";

    }


    .column img{
      margin-top: 14px;
      margin-left: 10px;
      box-sizing: border-box;
      border: 3px ;
      border-radius: 10px;
    }
    * {
 box-sizing: border-box;
      }

/* Create two equal columns that floats next to each other */
.column{
 float: left;
 width: 50%;
 padding: 10px;
 height: 400px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
 content: "";
 height: 200px;
 display: table;
 clear: both;

}


  </style>


  <div class="navigation">
    <a href="newhome.html">Home</a>
      <a href="index.html">Destination</a>
      <a href="Background2.html">Background</a>
    <a href="aboutUs2.html">About Us</a>
    <img src="travelmuslim logo.png" align="left" width="100px" height="70px"></a>
  </div>

  <div class="crop">
    <img src="http://static.asiawebdirect.com/m/bangkok/portals/bangkok-com/homepage/food-top10/pagePropertiesImage/thai-som-tum.jpg.jpg" alt="" >
  </div>
<br>
<br>
<br>
<br>
<h1 style="text-align:center; font-family:Palatino; margin:550px -20px 5px -10px;">THE HALAL FOOD PLACES OF THAILAND</h1>

<div class="row" style="background-color:white;">
<div class="column" style="background-color:white;">
  <img id="myImg" src="https://www.havehalalwilltravel.com/wp-content/uploads/2017/08/sinthorn.jpg?x49625" alt="Sirinthon" width="800" height="550">
</div>
<div class="column" id="googleMap">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7750.538196862492!2d100.639903!3d13.762639!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc19b64da5d92c717!2sSinthorn+Steak+House+Halal+Restaurant!5e0!3m2!1sth!2sth!4v1555344095437!5m2!1sth!2sth"  style="width:98%; height:550px; margin-top:13px; padding-right: 0px;box-sizing: border-box;border: 3px solid brown;border-radius: 10px;" allowfullscreen></iframe ></div>
</div>

<div class="sirinthon" style="text-align:center; font-family:Bahnschrift; margin:10px 50px 10px 50px;">
  <h2 style="text-align:center;  font-family:font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Sinthorn Steakhouse</h2>
  <p></p><h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="2px" 0px;"=""><b>If the thought of a succulent slab of freshly grilled steak excites you as much as it does to me then Sinthorn Steakhouse is the perfect place for you! This restaurant is not only one of the largest but also one of the most famous among Thai Muslims having built its reputation around serving great quality grilled meats! That’s not all of course. Sinthorn steakhouse also incorporates a wide variety of cuisines into their menu from Thai to Mediterranean. They even serve halal Thai barbecue-steamboat for those of you who love the experience of cooking your own food at a restaurant 🤗</b></h3><b>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Contact No: +66 2 377 7322</h3>
  <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Operating Hours:Daily 10am-11pm</h3>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Location: 3333-, 134/9 Ramkhamhaeng Rd, Hua Mak, Bang Kapi, Bangkok 10240, Thailand</h3>
</div>


<div class="row" style="background-color:white;">
  <div class="column"; style="background-color:white;">
    <img id="myImg" src="https://www.havehalalwilltravel.com/wp-content/uploads/2017/08/yana1.jpg?x49625" alt="yana"width="800" height="550">
  </div>
  <div class="column" id="googleMap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.570756965008!2d100.52768595062398!3d13.74441799030485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29ed2cbc01833%3A0xbc55286f560cf2df!2sYana+Halal+Restaurant+in+Bangkok!5e0!3m2!1sth!2sth!4v1555344767559!5m2!1sth!2sth" style="width:98%; height:550px; margin-top:13px; padding-right: 0px;box-sizing: border-box;border: 3px solid brown;border-radius: 10px;" allowfullscreen></iframe ></div>
  </div>

<div class="Yana" style="text-align:center; font-family:Bahnschrift;margin:10px 50px 10px 50px;">
  <h2 style="text-align:center;  font-family:font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Yana Restaurant</h2>
  <p></p><h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""><b>If you’re heading to Bangkok then it’s almost guaranteed that you will eventually find yourself at MBK which is the city’s most recognisable shopping centre. The great thing is, with Yana Restaurant around, you won’t have to stress over trying to find halal food to quell your appetite in the midst of all that shopping! Strategically located on the fifth floor of this major shopping mall, Yana Restaurant is a hotspot for Muslim tourists who happen to be in the area. Their menu centres around a mix of western and Thai serving up local favourites such as tom yum, curry, and even pastas amongst a variety of fusion dishes.Convenient, affordable and delicious there’s no reason why you shouldn’t drop by this restaurant while out and about on your shopping spree 🤗</b></h3><b>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Contact No: +66 2 048 4589</h3>
  <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Operating Hours: Daily 10.30am to 9pm</h3>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Location:  444 Phayathai Rd, Khwaeng Wang Mai, Khet Pathum Wan, Krung Thep MahaNakhon 10330, Thailand</h3>
</div>

<div class="row" style="background-color:white;">
  <div class="column"; style="background-color:white;">
    <img id="myImg" src="https://scontent-dfw5-1.cdninstagram.com/vp/0e18dfaaba1eb624f318228a2e0dff86/5D2C7C23/t51.2885-15/e35/40332785_2072349002822012_5657887619407456783_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com&se=8&ig_cache_key=MTg2Mzc4MDU2NTU1MjAzNzEyMA%3D%3D.2" alt="Stricky rice" width="800" height="550">
  </div>
  <div class="column" id="googleMap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.6519793731713!2d100.5487558506246!3d13.799841190268854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29c1574719ad3%3A0x3d85954fa8a03799!2sSaman+Islam!5e0!3m2!1sth!2sth!4v1555345056951!5m2!1sth!2sth" style="width:98%; height:550px; margin-top:13px; padding-right: 0px;box-sizing: border-box;border: 3px solid brown;border-radius: 10px;" allowfullscreen></iframe ></div>
  </div>

<div class="Saman" style="text-align:center; font-family:Bahnschrift; margin:10px 50px 10px 50px;">
  <h2 style="text-align:center; " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Saman Islam</h2>
<h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""><b>What could be better than indulging in a comforting bowl of beef noodles accompanied by a side of freshly prepared Thai fishcakes after a long day of braving the sweltering heat of Chatuchak Market? Saman Islam sits right smack in the heart of Bangkok’s largest weekend market and is the best place to refuel for Muslims in the vicinity, with everything from spicy tom yum to crispy fried chicken! The restaurant is only open during the weekends and is always packed with tourists which isn’t much of a surprise considering their rather large menu which is matched only by their serving portions! If you’re famished and in the mood for hearty flavourful food then this is the place to go!</b></h3><b>
  <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Operating hours:Saturdays to Sundays 9am to 7pm</h3>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Location: Section 16, soi 24, Chatuchak Weekend Market, 251 Phahonyothin Rd, Chom Phon, Khet Chatuchak, Krung Thep Maha Nakhon 10900, Thailand</h3>
</div>

<div class="row" style="background-color:white;">
  <div class="column"; style="background-color:white;">
    <img id="myImg" src="https://d2iq9gqtfwsete.cloudfront.net/wp-content/uploads/2017/08/duck.jpg?x49625" alt="babusaba" width="800" height="550">
  </div>
  <div class="column" id="googleMap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.815475909681!2d101.66552451475731!3d3.1433596977111664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc49af39d73ce7%3A0x505e87f55da390d1!2sBusaba+Heavenly+Thai%2C+BSC!5e0!3m2!1sen!2smy!4v1555346010346!5m2!1sen!2smy" style="width:98%; height:550px; margin-top:13px; padding-right: 0px;box-sizing: border-box;border: 3px solid brown;border-radius: 10px;" allowfullscreen></iframe ></div>
  </div>

<div class="tomyam" style="text-align:center;font-family:Bahnschrift; margin:10px 50px 10px 50px;">
  <h2 style="text-align:center;  font-family:font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""> Busaba Halal Restaurant</h2>
  <p></p><h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""><b>Halal roast duck in Bangkok? We kid you not! With Bangkok having a wide mix of cultures from all around Asia, it’s no surprise that a Chinese dish like roast duck has become part of Thai cuisine. Busaba is one of the only few places selling halal roast duck in Bangkok and you should totally come here if you want a taste of Thai-styled roast duck 😉Don’t leave without trying out the palatable desserts and organic coffee too! Halal cafes are not quite easy to find in Bangkok so if you’re looking for your café fix, Busaba is the place to go. Get their Charcoal Waffles with Ice Cream (125 THB) to finish off your meal, or sip a cuppa or two. Did we mention that Busaba has a hipster café vibe too? Busaba might seem far and out of the way as it’s located in Dusit, away from the main shopping areas in Bangkok, but trust us, its yummy roast duck is enough reason to visit! Plus, here’s your chance to explore another district of Bangkok, which many travellers haven’t been to.</b></h3><b>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Location: 151, 4 Thanon Nakhon Chaisi Rd, Khwaeng Thanon Nakhon Chai Si, Khet Dusit, Krung Thep Maha Nakhon 10300, Thailand</h3>
  <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Operating hours:Mon, Tue, Thur, Fri: 10am – 4pm
Sat – Sun: 10am – 8pm
CLOSED on Wednesdays</h3>
   <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Directions: Take the BTS to Victory Monument station. From there, take bus 14 or a short cab ride (around 180 THB).</h3>
</div>

<div class="row" style="background-color:white;">
  <div class="column"; style="background-color:white;">
    <img id="myImg" src="https://d2iq9gqtfwsete.cloudfront.net/wp-content/uploads/2017/08/usman.jpg?x49625" alt="babusaba" width="800" height="550">
  </div>
  <div class="column" id="googleMap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.811199853855!2d100.5631781506239!3d13.729877590314421!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29f031ba461ff%3A0x2ce4f60dcd388634!2sUsman!5e0!3m2!1sen!2smy!4v1555346428570!5m2!1sen!2smy" style="width:98%; height:550px; margin-top:13px; padding-right: 0px;box-sizing: border-box;border: 3px solid brown;border-radius: 10px;" allowfullscreen></iframe ></div>
</div>


<div class="tomyam" style="text-align:center;font-family:Bahnschrift; margin:10px 50px 10px 50px;">
  <h2 style="text-align:center;  font-family:font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Usman Thai Muslim Food</h2>
  <p></p><h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""><b>If you’re shopping at Sukhumvit and looking for a place to refuel, look no further than Usman Thai Muslim Food! This unassuming eatery will make you feel right at home with their hearty dishes.Whether you’re looking for yummy Thai dishes to share or ala carte items, Usman’s got you covered! Try their mouthwatering tom yum with some crab curry, deep-fried seabass and papaya salad and you’re all set 😋 Their fried noodles and rice selection like Pad See Eew and Thai Fried Rice will satisfy your cravings too.Of course, no meal is complete without desserts and we recommend getting their Mango Sticky Rice too! With generous mango portions and tantalising sticky rice, you’d be left thoroughly satisfied 😋</b></h3><b>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Location:259/9 Sukhumvit Rd, Khwaeng Khlong Tan, Khet Khlong Toei, Krung Thep Maha Nakhon 10110, Thailand (Next to Imperial Queen’s Park Hotel)</h3>
  <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Operating hours:Sat – Thur, 10am – 10pm, Fri 2pm – 10pm</h3>
   <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Contact No: +66 81 855 7124</h3>
</div>

<div class="row" style="background-color:white;">
  <div class="column"; style="background-color:white;">
    <img id="myImg" src="https://d2iq9gqtfwsete.cloudfront.net/wp-content/uploads/2017/08/6-nadimos-2.jpg?x49625" alt="nadimos" width="800" height="550">
  </div>
  <div class="column" id="googleMap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.9416171672488!2d100.56381825062378!3d13.72198449031957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29f057df16db5%3A0x6f2b758f208de92c!2sNadimos!5e0!3m2!1sen!2smy!4v1555346697977!5m2!1sen!2smy" style="width:98%; height:550px; margin-top:13px; padding-right: 0px;box-sizing: border-box;border: 3px solid brown;border-radius: 10px;" allowfullscreen></iframe ></div>
  </div>

<div class="tomyam" style="text-align:center; font-family:Bahnschrift;margin:10px 50px 10px 50px;">
  <h2 style="text-align:center;  font-family:font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Nadimos</h2>
  <p></p><h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""><b>Of course, in Bangkok your options aren’t just limited to Thai cuisine. The great thing about this city is that you can sample a taste of cuisines from almost all corners of the globe which is great if you’re looking to switch things up. Nadimos gives you the option of delving into Lebanese cuisine. Highly acclaimed by its customers, it is regarded as one of the best of its kind in Bangkok! Nadimos serves all of our favourite Lebanese dishes from freshly made kebab and pita bread to baba ghanoush which is their signature eggplant dip pureed with garlic and a range of other tantalizing spices. Best of all, the serving sizes are generous and the staff are noted to be really friendly!

</b></h3><b>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="",   0px;"="">Location:Soi 24, Khlong Toei, Bangkok, Krung Thep Maha Nakhon 10110, Thailand</h3>
  <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Operating hours: Daily 11:30AM to 11:30PM</h3>
   <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Halal status: Halal meat available, alcohol served in establishment</h3>
</div>

<div class="row" style="background-color:white;">
  <div class="column"; style="background-color:white;">
    <img id="myImg" src="https://www.havehalalwilltravel.com/wp-content/uploads/2017/08/aya-sashimi.jpg?x49625" alt="nadimos"width="800" height="550">
  </div>
  <div class="column" id="googleMap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.584753424778!2d100.52280255062394!3d13.743571990305384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e2992dccefcb17%3A0x7e3b3af338177ef8!2sAya!5e0!3m2!1sen!2smy!4v1555347134760!5m2!1sen!2smy"  style="width:98%; height:550px; margin-top:13px; padding-right: 0px;box-sizing: border-box;border: 3px solid brown;border-radius: 10px;" allowfullscreen></iframe ></div>
  </div>

<div class="tomyam" style="text-align:center; font-family:Bahnschrift; margin:10px 50px 10px 50px;">
  <h2 style="text-align:center;  font-family:font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">AYA Japanese Halal Restaurant</h2>
  <p></p><h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"=""><b>If you’re craving a quick break from local Thai food, how about digging in to a savoury bowl of ramen or satisfyingly sweet unagi don (rice bowl)? 😁 While you’re in the heart of the city, make sure to head on over to AYA for the freshest picks of the day!Their wide menu will satisfy any craving you have – and of course, we can’t forget their fresh sashimi either! 😍There’s even a prayer room on-site, making this place the perfect pit stop for you to have both a great meal and to do your prayers 😊

</b></h3><b>
  <h3 style="text-align:justify; font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Location:Soi Chulalongkorn 12, Khwaeng Wang Mai, Khet Pathum Wan, Krung Thep Maha Nakhon 10330, Thailand</h3>
  <h3 style="text-align:justify;font-family: " courier="" new",="" courier,="" monospace;="" padding:="" 0px;"="">Operating hours: 11am-9pm daily</h3>
</div>

<div class="comment">
<form action="/action_page.php" id="userform"> Name: <input type="text" name="username"></form>
<br>
 <input type="here" name="comment"
 onfocus="if(this.value==this.defaultValue)this.value=''"
 onblur="if(this.value=='')this.value=this.defaultValue"
 value="Enter the text here...." maxlength="500" />
</div>

<script>
//this will submit only if the value is not default
$("#submitBtn").click(function () {
    if ($("#valueText").val() === "ENTER VALUE")
    {
        alert("please insert a valid value");
        return false;
    }
});

//this will put default value if the field is empty
$("#valueText").blur(function () {
    if(this.value == ''){
        this.value = 'ENTER VALUE';
    }
});

 //this will empty the field is the value is the default one
 $("#valueText").focus(function () {
    if (this.value == 'ENTER VALUE') {
        this.value = '';
    }
});
</script>


<div class="button">
  <button onclick="myFunction()">Submit</button>

<p id="demo"></p>


<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Your message is submitted!!";
}
</script>

</div>

<div class="parallax">
  <div class="logo" style="text-align:center; padding-top:150px; padding-left: -20px;">
    <a href="https://www.facebook.com/"><img src="htmlfb.png" width="60" height="70" hspace="70"></a>
    <a href="https://twitter.com/"><img src="htmltwitter.png"  width="70" height="70"  hspace="70">
    <a href="https://www.pinterest.com/"><img src="htmlpin.png"  width="60" height="70"  hspace="70">
    <a href="https://plus.google.com/"><img src="htmlgoogle.png" width="100" height="70"  hspace="70">
    <a href="https://www.instagram.com/"><img src="htmlinsta.png" width="70" height="70"  hspace="70">
  </div>
</div>

<div style="height:0px;background-color:white;font-size:36px">
</div>


  <div class="footer">

<br>
  </body>
</html>
